package com.social.resonance.am;

import com.social.resonance.am.common.SocialResonanceAM;
import com.social.resonance.view.CommentsViewImpl;
import com.social.resonance.view.CommentsViewRowImpl;
import com.social.resonance.view.LoginViewImpl;

import com.social.resonance.view.LoginViewRowImpl;

import com.social.resonance.view.SolutionEvalViewImpl;

import com.social.resonance.view.SolutionEvalViewRowImpl;

import java.sql.Date;

import java.sql.Timestamp;

import java.util.Calendar;

import oracle.jbo.Row;
import oracle.jbo.server.ApplicationModuleImpl;
import oracle.jbo.server.ViewLinkImpl;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat Aug 26 02:06:44 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SocialResonanceAMImpl extends ApplicationModuleImpl implements SocialResonanceAM {
    /**
     * This is the default constructor (do not remove).
     */
    public SocialResonanceAMImpl() {
    }
    
    public String addComments(Integer userId,Integer issueId,String commentDesc){
        CommentsViewImpl commentsView = (CommentsViewImpl)this.getCommentsView1();
        CommentsViewRowImpl createRow = (CommentsViewRowImpl)commentsView.createRow();
        createRow.setCommenter(userId);
        createRow.setCommentDesc(commentDesc);
        createRow.setIssueId(issueId);
        createRow.setCommentDate(new oracle.jbo.domain.Date());
        commentsView.insertRow(createRow);
        this.getTransaction().commit();
        return "add";
    }
    
    public String registerUser(String firstname,String lastname,String username,String password,String email, Integer categoryId){
        LoginViewImpl loginView = (LoginViewImpl)this.getLoginView1();
        LoginViewRowImpl newUser = (LoginViewRowImpl)loginView.createRow();
        newUser.setFirstName(firstname);
        newUser.setLastName(lastname);
        newUser.setUserName(username);
        newUser.setPassword(password);
        newUser.setEmail(email);
        newUser.setCategory(categoryId);
        loginView.insertRow(newUser);
        this.getTransaction().commit();
        return "registered";
    }
    public LoginViewRowImpl fetchUser(String username,String password){
        LoginViewImpl loginView = (LoginViewImpl)this.getLoginView1();
        loginView.setBindUserName(username);
        loginView.setBindPassword(password);
        loginView.executeQuery();
        LoginViewRowImpl row = (LoginViewRowImpl)loginView.first();
        return row;
    }
    public String rateSolution(Integer userId,Integer commenterId,Integer rating){
        SolutionEvalViewImpl evalView1 = (SolutionEvalViewImpl)this.getSolutionEvalView1();
        SolutionEvalViewRowImpl evalViewRow = (SolutionEvalViewRowImpl)evalView1.createRow();
        evalViewRow.setCommenterId(userId);
        evalViewRow.setRating(rating);
        evalViewRow.setSolutionId(commenterId);
        evalView1.insertRow(evalViewRow);
        this.getTransaction().commit();
        return "ratingdone";
    }
    public boolean validateUser(String username){
        boolean exists=true;
        LoginViewImpl loginView = (LoginViewImpl)this.getLoginView1();
        loginView.setBindUserName(username);
        loginView.setBindPassword(null);
        loginView.executeQuery();
        if(0== loginView.getAllRowsInRange().length){
            exists=false;
        }
        return exists;
    }
    /**
     * Container's getter for CategoryView1.
     * @return CategoryView1
     */
    public ViewObjectImpl getCategoryView1() {
        return (ViewObjectImpl)findViewObject("CategoryView1");
    }

    /**
     * Container's getter for CommentsView1.
     * @return CommentsView1
     */
    public ViewObjectImpl getCommentsView1() {
        return (ViewObjectImpl)findViewObject("CommentsView1");
    }

    /**
     * Container's getter for IssueView1.
     * @return IssueView1
     */
    public ViewObjectImpl getIssueView1() {
        return (ViewObjectImpl)findViewObject("IssueView1");
    }

    /**
     * Container's getter for LoginView1.
     * @return LoginView1
     */
    public ViewObjectImpl getLoginView1() {
        return (ViewObjectImpl)findViewObject("LoginView1");
    }

    /**
     * Container's getter for SolutionEvalView1.
     * @return SolutionEvalView1
     */
    public ViewObjectImpl getSolutionEvalView1() {
        return (ViewObjectImpl)findViewObject("SolutionEvalView1");
    }

    /**
     * Container's getter for SolutionView1.
     * @return SolutionView1
     */
    public ViewObjectImpl getSolutionView1() {
        return (ViewObjectImpl)findViewObject("SolutionView1");
    }

    /**
     * Container's getter for CommentsView2.
     * @return CommentsView2
     */
    public ViewObjectImpl getCommentsView2() {
        return (ViewObjectImpl)findViewObject("CommentsView2");
    }

    /**
     * Container's getter for IssueCommentsVL1.
     * @return IssueCommentsVL1
     */
    public ViewLinkImpl getIssueCommentsVL1() {
        return (ViewLinkImpl)findViewLink("IssueCommentsVL1");
    }

    /**
     * Container's getter for SolutionView2.
     * @return SolutionView2
     */
    public ViewObjectImpl getSolutionView2() {
        return (ViewObjectImpl)findViewObject("SolutionView2");
    }

    /**
     * Container's getter for IssueSolutionVL1.
     * @return IssueSolutionVL1
     */
    public ViewLinkImpl getIssueSolutionVL1() {
        return (ViewLinkImpl)findViewLink("IssueSolutionVL1");
    }


    /**
     * Container's getter for RatingsView1.
     * @return RatingsView1
     */
    public ViewObjectImpl getRatingsView1() {
        return (ViewObjectImpl)findViewObject("RatingsView1");
    }

    /**
     * Container's getter for SolutionEvalView2.
     * @return SolutionEvalView2
     */
    public SolutionEvalViewImpl getSolutionEvalView2() {
        return (SolutionEvalViewImpl)findViewObject("SolutionEvalView2");
    }

    /**
     * Container's getter for SolutionEvalVL1.
     * @return SolutionEvalVL1
     */
    public ViewLinkImpl getSolutionEvalVL1() {
        return (ViewLinkImpl)findViewLink("SolutionEvalVL1");
    }
}
