package com.social.resonance.am.client;

import com.social.resonance.am.common.SocialResonanceAM;

import com.social.resonance.view.LoginViewRowImpl;

import oracle.jbo.client.remote.ApplicationModuleImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat Aug 26 14:27:51 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SocialResonanceAMClient extends ApplicationModuleImpl implements SocialResonanceAM {
    /**
     * This is the default constructor (do not remove).
     */
    public SocialResonanceAMClient() {
    }


    public boolean validateUser(String username) {
        Object _ret =
            this.riInvokeExportedMethod(this,"validateUser",new String [] {"java.lang.String"},new Object[] {username});
        return ((Boolean)_ret).booleanValue();
    }

    public String registerUser(String firstname, String lastname,
                               String username, String password, String email,
                               Integer categoryId) {
        Object _ret =
            this.riInvokeExportedMethod(this,"registerUser",new String [] {"java.lang.String","java.lang.String","java.lang.String","java.lang.String","java.lang.String","java.lang.Integer"},new Object[] {firstname, lastname, username, password, email, categoryId});
        return (String)_ret;
    }

    public LoginViewRowImpl fetchUser(String username, String password) {
        Object _ret =
            this.riInvokeExportedMethod(this,"fetchUser",new String [] {"java.lang.String","java.lang.String"},new Object[] {username, password});
        return (LoginViewRowImpl)_ret;
    }

    public String addComments(Integer userId, Integer issueId,
                              String commentDesc) {
        Object _ret =
            this.riInvokeExportedMethod(this,"addComments",new String [] {"java.lang.Integer","java.lang.Integer","java.lang.String"},new Object[] {userId, issueId, commentDesc});
        return (String)_ret;
    }

    public String rateSolution(Integer userId, Integer commenterId,
                               Integer rating) {
        Object _ret =
            this.riInvokeExportedMethod(this,"rateSolution",new String [] {"java.lang.Integer","java.lang.Integer","java.lang.Integer"},new Object[] {userId, commenterId, rating});
        return (String)_ret;
    }
}
