package com.social.resonance.view;

import oracle.jbo.domain.Date;
import oracle.jbo.domain.RowID;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat Aug 26 14:56:03 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CommentsViewRowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        IssCommentsId {
            public Object get(CommentsViewRowImpl obj) {
                return obj.getIssCommentsId();
            }

            public void put(CommentsViewRowImpl obj, Object value) {
                obj.setIssCommentsId((Integer)value);
            }
        }
        ,
        IssueId {
            public Object get(CommentsViewRowImpl obj) {
                return obj.getIssueId();
            }

            public void put(CommentsViewRowImpl obj, Object value) {
                obj.setIssueId((Integer)value);
            }
        }
        ,
        Commenter {
            public Object get(CommentsViewRowImpl obj) {
                return obj.getCommenter();
            }

            public void put(CommentsViewRowImpl obj, Object value) {
                obj.setCommenter((Integer)value);
            }
        }
        ,
        CommentDesc {
            public Object get(CommentsViewRowImpl obj) {
                return obj.getCommentDesc();
            }

            public void put(CommentsViewRowImpl obj, Object value) {
                obj.setCommentDesc((String)value);
            }
        }
        ,
        CommentDate {
            public Object get(CommentsViewRowImpl obj) {
                return obj.getCommentDate();
            }

            public void put(CommentsViewRowImpl obj, Object value) {
                obj.setCommentDate((Date)value);
            }
        }
        ,
        RowID {
            public Object get(CommentsViewRowImpl obj) {
                return obj.getRowID();
            }

            public void put(CommentsViewRowImpl obj, Object value) {
                obj.setRowID((RowID)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(CommentsViewRowImpl object);

        public abstract void put(CommentsViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int ISSCOMMENTSID = AttributesEnum.IssCommentsId.index();
    public static final int ISSUEID = AttributesEnum.IssueId.index();
    public static final int COMMENTER = AttributesEnum.Commenter.index();
    public static final int COMMENTDESC = AttributesEnum.CommentDesc.index();
    public static final int COMMENTDATE = AttributesEnum.CommentDate.index();
    public static final int ROWID = AttributesEnum.RowID.index();

    /**
     * This is the default constructor (do not remove).
     */
    public CommentsViewRowImpl() {
    }

    /**
     * Gets Comments entity object.
     * @return the Comments
     */
    public EntityImpl getComments() {
        return (EntityImpl)getEntity(0);
    }

    /**
     * Gets the attribute value for ISS_COMMENTS_ID using the alias name IssCommentsId.
     * @return the ISS_COMMENTS_ID
     */
    public Integer getIssCommentsId() {
        return (Integer) getAttributeInternal(ISSCOMMENTSID);
    }

    /**
     * Sets <code>value</code> as attribute value for ISS_COMMENTS_ID using the alias name IssCommentsId.
     * @param value value to set the ISS_COMMENTS_ID
     */
    public void setIssCommentsId(Integer value) {
        setAttributeInternal(ISSCOMMENTSID, value);
    }

    /**
     * Gets the attribute value for ISSUE_ID using the alias name IssueId.
     * @return the ISSUE_ID
     */
    public Integer getIssueId() {
        return (Integer) getAttributeInternal(ISSUEID);
    }

    /**
     * Sets <code>value</code> as attribute value for ISSUE_ID using the alias name IssueId.
     * @param value value to set the ISSUE_ID
     */
    public void setIssueId(Integer value) {
        setAttributeInternal(ISSUEID, value);
    }

    /**
     * Gets the attribute value for COMMENTER using the alias name Commenter.
     * @return the COMMENTER
     */
    public Integer getCommenter() {
        return (Integer) getAttributeInternal(COMMENTER);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMENTER using the alias name Commenter.
     * @param value value to set the COMMENTER
     */
    public void setCommenter(Integer value) {
        setAttributeInternal(COMMENTER, value);
    }

    /**
     * Gets the attribute value for COMMENT_DESC using the alias name CommentDesc.
     * @return the COMMENT_DESC
     */
    public String getCommentDesc() {
        return (String) getAttributeInternal(COMMENTDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMENT_DESC using the alias name CommentDesc.
     * @param value value to set the COMMENT_DESC
     */
    public void setCommentDesc(String value) {
        setAttributeInternal(COMMENTDESC, value);
    }

    /**
     * Gets the attribute value for COMMENT_DATE using the alias name CommentDate.
     * @return the COMMENT_DATE
     */
    public Date getCommentDate() {
        return (Date) getAttributeInternal(COMMENTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMENT_DATE using the alias name CommentDate.
     * @param value value to set the COMMENT_DATE
     */
    public void setCommentDate(Date value) {
        setAttributeInternal(COMMENTDATE, value);
    }

    /**
     * Gets the attribute value for ROWID using the alias name RowID.
     * @return the ROWID
     */
    public RowID getRowID() {
        return (RowID) getAttributeInternal(ROWID);
    }

    /**
     * Sets <code>value</code> as attribute value for ROWID using the alias name RowID.
     * @param value value to set the ROWID
     */
    public void setRowID(RowID value) {
        setAttributeInternal(ROWID, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
