package com.social.resonance.view;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat Aug 26 11:54:51 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class LoginViewImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public LoginViewImpl() {
    }


    /**
     * Returns the variable value for BindPassword.
     * @return variable value for BindPassword
     */
    public String getBindPassword() {
        return (String)ensureVariableManager().getVariableValue("BindPassword");
    }

    /**
     * Sets <code>value</code> for variable BindPassword.
     * @param value value to bind as BindPassword
     */
    public void setBindPassword(String value) {
        ensureVariableManager().setVariableValue("BindPassword", value);
    }

    /**
     * Returns the variable value for BindUserName.
     * @return variable value for BindUserName
     */
    public String getBindUserName() {
        return (String)ensureVariableManager().getVariableValue("BindUserName");
    }

    /**
     * Sets <code>value</code> for variable BindUserName.
     * @param value value to bind as BindUserName
     */
    public void setBindUserName(String value) {
        ensureVariableManager().setVariableValue("BindUserName", value);
    }
}
