package com.social.resonance.view;

import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat Aug 26 16:58:46 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SolutionEvalViewRowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        EvalId {
            public Object get(SolutionEvalViewRowImpl obj) {
                return obj.getEvalId();
            }

            public void put(SolutionEvalViewRowImpl obj, Object value) {
                obj.setEvalId((Integer)value);
            }
        }
        ,
        SolutionId {
            public Object get(SolutionEvalViewRowImpl obj) {
                return obj.getSolutionId();
            }

            public void put(SolutionEvalViewRowImpl obj, Object value) {
                obj.setSolutionId((Integer)value);
            }
        }
        ,
        CommenterId {
            public Object get(SolutionEvalViewRowImpl obj) {
                return obj.getCommenterId();
            }

            public void put(SolutionEvalViewRowImpl obj, Object value) {
                obj.setCommenterId((Integer)value);
            }
        }
        ,
        Rating {
            public Object get(SolutionEvalViewRowImpl obj) {
                return obj.getRating();
            }

            public void put(SolutionEvalViewRowImpl obj, Object value) {
                obj.setRating((Integer)value);
            }
        }
        ,
        RatingsView {
            public Object get(SolutionEvalViewRowImpl obj) {
                return obj.getRatingsView();
            }

            public void put(SolutionEvalViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        RatingsView1 {
            public Object get(SolutionEvalViewRowImpl obj) {
                return obj.getRatingsView1();
            }

            public void put(SolutionEvalViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(SolutionEvalViewRowImpl object);

        public abstract void put(SolutionEvalViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int EVALID = AttributesEnum.EvalId.index();
    public static final int SOLUTIONID = AttributesEnum.SolutionId.index();
    public static final int COMMENTERID = AttributesEnum.CommenterId.index();
    public static final int RATING = AttributesEnum.Rating.index();
    public static final int RATINGSVIEW = AttributesEnum.RatingsView.index();
    public static final int RATINGSVIEW1 = AttributesEnum.RatingsView1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SolutionEvalViewRowImpl() {
    }

    /**
     * Gets SolutionEval entity object.
     * @return the SolutionEval
     */
    public EntityImpl getSolutionEval() {
        return (EntityImpl)getEntity(0);
    }

    /**
     * Gets the attribute value for EVAL_ID using the alias name EvalId.
     * @return the EVAL_ID
     */
    public Integer getEvalId() {
        return (Integer) getAttributeInternal(EVALID);
    }

    /**
     * Sets <code>value</code> as attribute value for EVAL_ID using the alias name EvalId.
     * @param value value to set the EVAL_ID
     */
    public void setEvalId(Integer value) {
        setAttributeInternal(EVALID, value);
    }

    /**
     * Gets the attribute value for SOLUTION_ID using the alias name SolutionId.
     * @return the SOLUTION_ID
     */
    public Integer getSolutionId() {
        return (Integer) getAttributeInternal(SOLUTIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for SOLUTION_ID using the alias name SolutionId.
     * @param value value to set the SOLUTION_ID
     */
    public void setSolutionId(Integer value) {
        setAttributeInternal(SOLUTIONID, value);
    }

    /**
     * Gets the attribute value for COMMENTER_ID using the alias name CommenterId.
     * @return the COMMENTER_ID
     */
    public Integer getCommenterId() {
        return (Integer) getAttributeInternal(COMMENTERID);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMENTER_ID using the alias name CommenterId.
     * @param value value to set the COMMENTER_ID
     */
    public void setCommenterId(Integer value) {
        setAttributeInternal(COMMENTERID, value);
    }

    /**
     * Gets the attribute value for RATING using the alias name Rating.
     * @return the RATING
     */
    public Integer getRating() {
        return (Integer) getAttributeInternal(RATING);
    }

    /**
     * Sets <code>value</code> as attribute value for RATING using the alias name Rating.
     * @param value value to set the RATING
     */
    public void setRating(Integer value) {
        setAttributeInternal(RATING, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link RatingsView.
     */
    public RowIterator getRatingsView() {
        return (RowIterator)getAttributeInternal(RATINGSVIEW);
    }

    /**
     * Gets the view accessor <code>RowSet</code> RatingsView1.
     */
    public RowSet getRatingsView1() {
        return (RowSet)getAttributeInternal(RATINGSVIEW1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
