package com.social.resonance.view;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat Aug 26 16:58:46 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SolutionEvalViewImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public SolutionEvalViewImpl() {
    }
}
