CREATE TABLE CATEGORY 
(
  CATEGORY_ID NUMBER NOT NULL 
, CATEGORY VARCHAR2(40 BYTE) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS;

CREATE TABLE ISSUE 
(
  ISSUE_ID NUMBER NOT NULL 
, TITLE VARCHAR2(50 BYTE) 
, DESCRIPTION CLOB 
, CATEGORY_ID NUMBER 
, STATUS VARCHAR2(20 BYTE) 
, REPORTED_DT DATE 
, COMPLETION_DT DATE 
, CONSTRAINT ISSUE_PK PRIMARY KEY 
  (
    ISSUE_ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX ISSUE_PK ON ISSUE (ISSUE_ID ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
LOB (DESCRIPTION) STORE AS SYS_LOB0000020068C00003$$ 
( 
  ENABLE STORAGE IN ROW 
  CHUNK 8192 
  RETENTION 
  NOCACHE 
  LOGGING 
  TABLESPACE USERS 
  STORAGE 
  ( 
    INITIAL 65536 
    NEXT 1048576 
    MINEXTENTS 1 
    MAXEXTENTS UNLIMITED 
    BUFFER_POOL DEFAULT 
  )  
);

CREATE TABLE LOGIN 
(
  USER_NAME VARCHAR2(20 BYTE) NOT NULL 
, USER_ID NUMBER NOT NULL 
, PASSWORD VARCHAR2(20 BYTE) NOT NULL 
, FIRST_NAME VARCHAR2(20 BYTE) 
, LAST_NAME VARCHAR2(20 BYTE) 
, CONSTRAINT LOGINTABLE_PK PRIMARY KEY 
  (
    USER_ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX LOGINTABLE_PK ON LOGIN (USER_ID ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS;

CREATE TABLE SOLUTION 
(
  SOLUTION_ID NUMBER NOT NULL 
, ISSUE_ID NUMBER NOT NULL 
, FUND NUMBER 
, NO_OF_PPL NUMBER 
, DESCRIPTION CLOB 
, CONSTRAINT SOLUTION_PK PRIMARY KEY 
  (
    SOLUTION_ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX SOLUTION_PK ON SOLUTION (SOLUTION_ID ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
LOB (DESCRIPTION) STORE AS SYS_LOB0000020074C00005$$ 
( 
  ENABLE STORAGE IN ROW 
  CHUNK 8192 
  RETENTION 
  NOCACHE 
  LOGGING 
  TABLESPACE USERS 
  STORAGE 
  ( 
    INITIAL 65536 
    NEXT 1048576 
    MINEXTENTS 1 
    MAXEXTENTS UNLIMITED 
    BUFFER_POOL DEFAULT 
  )  
);

CREATE TABLE SOLUTION_EVAL 
(
  EVAL_ID NUMBER NOT NULL 
, SOLUTION_ID NUMBER 
, COMMENTER_ID NUMBER 
, RATING NUMBER 
, CONSTRAINT SOLUTION_EVAL_PK PRIMARY KEY 
  (
    EVAL_ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX SOLUTION_EVAL_PK ON SOLUTION_EVAL (EVAL_ID ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS;

CREATE SEQUENCE ISSUE_SEQ INCREMENT BY 1 MAXVALUE 9999 MINVALUE 2000 NOCACHE ORDER;

CREATE SEQUENCE LOGIN_SEQ INCREMENT BY 1 MAXVALUE 9999 MINVALUE 3000 NOCACHE ORDER;

CREATE SEQUENCE SOLUTION_EVAL_SEQ INCREMENT BY 1 MAXVALUE 9999 MINVALUE 5000 NOCACHE ORDER;

CREATE SEQUENCE SOLUTION_SEQ INCREMENT BY 1 MAXVALUE 9999 MINVALUE 4000 NOCACHE ORDER;
