package com.social.resonance.am.common;

import com.social.resonance.view.LoginViewRowImpl;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat Aug 26 14:27:50 IST 2017
// ---------------------------------------------------------------------
public interface SocialResonanceAM extends ApplicationModule {
    boolean validateUser(String username);

    String registerUser(String firstname, String lastname, String username,
                        String password, String email, Integer categoryId);

    LoginViewRowImpl fetchUser(String username, String password);

    String addComments(Integer userId, Integer issueId, String commentDesc);

    String rateSolution(Integer userId, Integer commenterId, Integer rating);
}
